<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#00ff00">
    <TableRow android:layout_width="fill_parent">
        <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_margin="1dp">

            <TableRow android:layout_width="fill_parent">
                <EditText style="@style/cell_style"
                          android:id="@+id/r3_c0"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r3_c1"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r3_c2"/>
            </TableRow>


            <TableRow android:layout_width="fill_parent">
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r4_c0" />
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r4_c1"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r4_c2"/>
            </TableRow>


            <TableRow android:layout_width="fill_parent">
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r5_c0"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r5_c1"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r5_c2"/>
            </TableRow>

        </TableLayout>

        <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_margin="1dp">

            <TableRow android:layout_width="fill_parent">
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r3_c3"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r3_c4"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r3_c5"/>
            </TableRow>


            <TableRow android:layout_width="fill_parent">
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r4_c3" />
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r4_c4"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r4_c5"/>
            </TableRow>


            <TableRow android:layout_width="fill_parent">
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r5_c3"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r5_c4"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r5_c5"/>
            </TableRow>

        </TableLayout>
        <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_margin="1dp">

            <TableRow android:layout_width="fill_parent">
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r3_c6"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r3_c7"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r3_c8"/>
            </TableRow>


            <TableRow android:layout_width="fill_parent">
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r4_c6"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r4_c7"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r4_c8"/>
            </TableRow>

            <TableRow android:layout_width="fill_parent">
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r5_c6" />
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r5_c7"/>
                <EditText
                        style="@style/cell_style"
                        android:id="@+id/r5_c8"/>
            </TableRow>


        </TableLayout>
    </TableRow>
</TableLayout>
