<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_save"
            android:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/action_search"
          android:icon="@drawable/home"
          android:showAsAction="ifRoom"/>
</menu>